/CityViewController.java/1.1/Fri Aug 18 05:10:24 2017//
/CommentController.java/1.2/Tue Aug 22 06:54:12 2017//
/EnergyStealController.java/1.1/Tue Aug 22 11:34:25 2017//
/InformationController.java/1.2/Wed Aug  9 00:49:50 2017//
/IntegralMallMainController.java/1.1/Thu Aug 10 08:59:06 2017//
/LuckyDrawController.java/1.2/Thu Aug 24 05:43:02 2017//
/PointDetailController.java/1.1/Tue Aug 22 10:57:00 2017//
/PointsDetailController.java/1.1/Thu Aug 10 08:59:22 2017//
/PrvlgController.java/1.3/Thu Aug 24 05:43:02 2017//
/UserController.java/1.5/Wed Aug 16 02:50:17 2017//
