/CommentServiceImpl.java/1.6/Thu Aug 24 05:53:18 2017//
/ICommentService.java/1.5/Thu Aug 24 05:52:07 2017//
/IInformationService.java/1.2/Wed Aug  9 00:49:51 2017//
/IUserService.java/1.4/Fri Aug 18 09:27:48 2017//
/InformationServiceImpl.java/1.2/Wed Aug  9 00:49:51 2017//
/IntegralMallMainService.java/1.1/Thu Aug 10 07:59:20 2017//
/IntegralMallMainServiceImpl.java/1.1/Thu Aug 10 08:01:06 2017//
/LuckyDrawService.java/1.2/Thu Aug 24 05:43:02 2017//
/LuckyDrawServiceImpl.java/1.2/Thu Aug 24 05:43:02 2017//
/PointsDetailService.java/1.1/Thu Aug 10 08:55:42 2017//
/PointsDetailServiceImpl.java/1.1/Thu Aug 10 08:56:24 2017//
/PreferenceService.java/1.1/Wed Aug  9 10:20:10 2017//
/PreferenceServiceImpl.java/1.1/Wed Aug  9 10:11:20 2017//
/PrvlgService.java/1.3/Thu Aug 24 05:43:02 2017//
/ReportService.java/1.1/Thu Aug  3 06:38:38 2017//
/ReportServiceImpl.java/1.1/Mon Aug  7 06:01:46 2017//
/UserServiceImpl.java/1.5/Thu Aug 24 05:43:02 2017//
