0:0:0:0:0:0:0:1 - - [28/Jun/2017:08:46:53 +0800] "GET /HemsCommunity/showView HTTP/1.1" 500 4595 http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [28/Jun/2017:08:46:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jun/2017:08:49:29 +0800] "GET /HemsCommunity/showView HTTP/1.1" 500 4919 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [28/Jun/2017:08:54:14 +0800] "GET /HemsCommunity/showView HTTP/1.1" 500 4919 http-bio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [28/Jun/2017:08:56:01 +0800] "GET /HemsCommunity/showView HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jun/2017:08:56:15 +0800] "GET /HemsCommunity/showView HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jun/2017:08:56:20 +0800] "GET /HemsCommunity/showView HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jun/2017:09:07:31 +0800] "GET /HemsCommunity/showView HTTP/1.1" 500 4595 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [28/Jun/2017:09:21:37 +0800] "GET /HemsCommunity/showView HTTP/1.1" 200 52 http-bio-8080-exec-1 471
0:0:0:0:0:0:0:1 - - [28/Jun/2017:09:23:23 +0800] "GET /HemsCommunity/showView HTTP/1.1" 200 52 http-bio-8080-exec-3 272
0:0:0:0:0:0:0:1 - - [28/Jun/2017:09:32:50 +0800] "GET /HemsCommunity/showView HTTP/1.1" 200 52 http-bio-8080-exec-5 317
0:0:0:0:0:0:0:1 - - [28/Jun/2017:09:37:51 +0800] "GET /HemsCommunity/showView HTTP/1.1" 200 52 http-bio-8080-exec-7 285
0:0:0:0:0:0:0:1 - - [28/Jun/2017:09:41:48 +0800] "GET /HemsCommunity/showView HTTP/1.1" 200 52 http-bio-8080-exec-1 468
0:0:0:0:0:0:0:1 - - [28/Jun/2017:09:45:28 +0800] "GET /HemsCommunity/showView HTTP/1.1" 200 52 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [28/Jun/2017:09:48:44 +0800] "GET /HemsCommunity/showView HTTP/1.1" 200 52 http-bio-8080-exec-3 292
0:0:0:0:0:0:0:1 - - [28/Jun/2017:09:53:48 +0800] "GET /HemsCommunity/showView HTTP/1.1" 500 4260 http-bio-8080-exec-1 408
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:00:25 +0800] "GET /HemsCommunity/showView HTTP/1.1" 200 52 http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:04:39 +0800] "GET /HemsCommunity/showView HTTP/1.1" 200 52 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:04:48 +0800] "GET /HemsCommunity/showView HTTP/1.1" 200 52 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:08:07 +0800] "GET /HemsCommunity/showView HTTP/1.1" 200 52 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:08:32 +0800] "GET /HemsCommunity/showView HTTP/1.1" 200 52 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:09:33 +0800] "GET /HemsCommunity/showView HTTP/1.1" 200 52 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:12:12 +0800] "GET /HemsCommunity/showView HTTP/1.1" 200 52 http-bio-8080-exec-1 4160
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:13:00 +0800] "GET /HemsCommunity/showView HTTP/1.1" 200 52 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:13:03 +0800] "GET /HemsCommunity/showView HTTP/1.1" 200 52 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:15:24 +0800] "GET /HemsCommunity/showView HTTP/1.1" 200 52 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:15:30 +0800] "GET /HemsCommunity/showView HTTP/1.1" 200 52 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:17:19 +0800] "GET /HemsCommunity/showView HTTP/1.1" 200 52 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:19:40 +0800] "GET /HemsCommunity/showView HTTP/1.1" 200 52 http-bio-8080-exec-1 119686
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:34:58 +0800] "GET /HemsCommunity/showView HTTP/1.1" 500 4014 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:36:53 +0800] "GET /HemsCommunity/showView HTTP/1.1" 500 4014 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:43:01 +0800] "GET /HemsCommunity/showView HTTP/1.1" 500 4014 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [28/Jun/2017:11:35:14 +0800] "GET /HemsCommunity/showView HTTP/1.1" 200 52 http-bio-8080-exec-1 468
0:0:0:0:0:0:0:1 - - [28/Jun/2017:11:36:26 +0800] "GET /HemsCommunity/showView HTTP/1.1" 200 52 http-bio-8080-exec-1 461
0:0:0:0:0:0:0:1 - - [28/Jun/2017:11:37:51 +0800] "GET /HemsCommunity/showView HTTP/1.1" 200 52 http-bio-8080-exec-1 484
0:0:0:0:0:0:0:1 - - [28/Jun/2017:11:41:23 +0800] "GET /HemsCommunity/showView HTTP/1.1" 200 52 http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [28/Jun/2017:11:43:15 +0800] "GET /HemsCommunity/showView HTTP/1.1" 200 52 http-bio-8080-exec-1 461
0:0:0:0:0:0:0:1 - - [28/Jun/2017:13:06:02 +0800] "GET /HemsCommunity/showView HTTP/1.1" 200 52 http-bio-8080-exec-3 283
0:0:0:0:0:0:0:1 - - [28/Jun/2017:13:06:33 +0800] "GET /HemsCommunity/showView HTTP/1.1" 200 52 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [28/Jun/2017:13:06:55 +0800] "GET /HemsCommunity/showView HTTP/1.1" 200 52 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2017:13:08:40 +0800] "GET /HemsCommunity/showView HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jun/2017:13:08:43 +0800] "GET /HemsCommunity/showView HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jun/2017:13:09:17 +0800] "GET /HemsCommunity/showView HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jun/2017:13:09:47 +0800] "GET /HemsCommunity/showView HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jun/2017:13:11:12 +0800] "GET /HemsCommunity/showView HTTP/1.1" 500 15176 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [28/Jun/2017:13:12:31 +0800] "GET /HemsCommunity/showView HTTP/1.1" 500 7659 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [28/Jun/2017:13:13:53 +0800] "GET /HemsCommunity/showView HTTP/1.1" 500 7659 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Jun/2017:13:22:09 +0800] "GET /HemsCommunity/showView HTTP/1.1" 500 7659 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [28/Jun/2017:13:24:23 +0800] "GET /HemsCommunity/showView HTTP/1.1" 200 52 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [28/Jun/2017:13:25:00 +0800] "GET /HemsCommunity/showView HTTP/1.1" 200 52 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jun/2017:13:27:53 +0800] "GET /HemsCommunity/showView HTTP/1.1" 200 52 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [28/Jun/2017:13:31:06 +0800] "GET /HemsCommunity/showView HTTP/1.1" 200 52 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [28/Jun/2017:13:32:19 +0800] "GET /HemsCommunity/showView HTTP/1.1" 200 52 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [28/Jun/2017:13:33:31 +0800] "GET /HemsCommunity/showView HTTP/1.1" 200 52 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [28/Jun/2017:13:38:10 +0800] "GET /HemsCommunity/showView HTTP/1.1" 200 52 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [28/Jun/2017:13:38:19 +0800] "GET /HemsCommunity/showView HTTP/1.1" 200 52 http-bio-8080-exec-2 22
