0:0:0:0:0:0:0:1 - - [04/Aug/2017:09:23:15 +0800] "GET /HemsCommunity/showView HTTP/1.1" 404 1007 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [04/Aug/2017:09:23:21 +0800] "GET /HemsCommunity/dist/index.html HTTP/1.1" 200 1116 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Aug/2017:09:23:21 +0800] "GET /HemsCommunity/dist/static/js/manifest.5bdcd39a57e91de58e8b.js HTTP/1.1" 200 1777 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Aug/2017:09:23:21 +0800] "GET /HemsCommunity/dist/static/css/app.71a1683ab67a18f29dfaa5e3ff9ef211.css HTTP/1.1" 200 138009 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Aug/2017:09:23:21 +0800] "GET /HemsCommunity/dist/static/js/app.fc4d4c0b037fedfe9887.js HTTP/1.1" 200 4607 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:09:23:21 +0800] "GET /HemsCommunity/dist/static/js/vendor.4d8cc40a7f5a10b1f39c.js HTTP/1.1" 200 674315 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Aug/2017:09:23:21 +0800] "GET /HemsCommunity/dist/static/js/7.d0257cf1db708e26c490.js HTTP/1.1" 200 2756 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Aug/2017:09:23:25 +0800] "GET /HemsCommunity/dist/static/js/3.9cdb0c12466434f1cc29.js HTTP/1.1" 200 4374 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Aug/2017:09:23:25 +0800] "GET /HemsCommunity/dist/static/js/6.e222cd9b93a640a55ad4.js HTTP/1.1" 200 3883 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Aug/2017:09:23:25 +0800] "GET /HemsCommunity/dist/static/img/img.2aab7b4.jpg HTTP/1.1" 200 46879 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Aug/2017:09:23:25 +0800] "GET /HemsCommunity/showView HTTP/1.1" 404 1007 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [04/Aug/2017:09:23:31 +0800] "GET /HemsCommunity/dist/static/js/9.24c5c6f8950b84e85cd5.js HTTP/1.1" 200 3363 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Aug/2017:09:23:32 +0800] "POST /static/vuetable.json HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:09:23:32 +0800] "GET /HemsCommunity/dist/static/js/5.95735064761baac53a1e.js HTTP/1.1" 200 18640 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:09:23:33 +0800] "GET /static/datasource.json HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:09:23:35 +0800] "GET /HemsCommunity/dist/static/js/2.c93284c67deee817c7fb.js HTTP/1.1" 200 294528 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Aug/2017:09:23:36 +0800] "GET /HemsCommunity/dist/static/js/0.d2f002b2fee95f248161.js HTTP/1.1" 200 292293 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Aug/2017:09:23:37 +0800] "GET /HemsCommunity/dist/static/js/13.a72919b59a774e84be4c.js HTTP/1.1" 200 691402 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Aug/2017:09:23:37 +0800] "GET /HemsCommunity/dist/static/js/1.f4766e7afbee4cd6a2cd.js HTTP/1.1" 200 35511 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Aug/2017:09:23:38 +0800] "GET /static/img/img.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:09:23:39 +0800] "GET /HemsCommunity/dist/static/js/4.a4f4d4a290c8e278a770.js HTTP/1.1" 200 11074 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Aug/2017:09:23:41 +0800] "GET /HemsCommunity/dist/static/js/8.21d62f485eabcc2fa7a4.js HTTP/1.1" 200 2988 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Aug/2017:09:23:48 +0800] "GET /HemsCommunity/dist/static/js/10.9c4670270dce653dc127.js HTTP/1.1" 200 3255 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Aug/2017:09:23:55 +0800] "POST /static/vuetable.json HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:09:24:01 +0800] "GET /static/datasource.json HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:09:24:31 +0800] "POST /static/vuetable.json HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:09:24:32 +0800] "GET /static/datasource.json HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:17:44 +0800] "POST /HemsCommunity/showView HTTP/1.1" 500 14806 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:20:00 +0800] "POST /HemsCommunity/showView HTTP/1.1" 500 14806 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:21:39 +0800] "POST /HemsCommunity/showView HTTP/1.1" 500 14806 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:22:51 +0800] "POST /HemsCommunity/showView HTTP/1.1" 500 14806 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:26:30 +0800] "POST /HemsCommunity/showView HTTP/1.1" 500 14806 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:27:58 +0800] "POST /HemsCommunity/showView HTTP/1.1" 500 15368 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:28:36 +0800] "POST /HemsCommunity/showView HTTP/1.1" 404 1007 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [04/Aug/2017:14:35:49 +0800] "GET /HemsCommunity/informationMain HTTP/1.1" 500 4850 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [04/Aug/2017:14:35:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:14:35:50 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:14:35:50 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:14:41:34 +0800] "GET /HemsCommunity/informationMain HTTP/1.1" 500 4850 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [04/Aug/2017:14:52:12 +0800] "GET /HemsCommunity/informationMain HTTP/1.1" 500 6492 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [04/Aug/2017:14:54:30 +0800] "GET /HemsCommunity/informationMain HTTP/1.1" 500 6492 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [04/Aug/2017:14:55:18 +0800] "GET /HemsCommunity/informationMain HTTP/1.1" 500 4988 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [04/Aug/2017:14:57:37 +0800] "GET /HemsCommunity/informationMain HTTP/1.1" 500 4988 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:01:11 +0800] "GET /HemsCommunity/informationMain HTTP/1.1" 500 4988 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:12:56 +0800] "POST /HemsCommunity/userlogin?userAccount=asdfasdf&username=asdfsadfs HTTP/1.1" 200 98 http-bio-8080-exec-1 78147
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:13:16 +0800] "GET /HemsCommunity/dist/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:13:16 +0800] "GET /HemsCommunity/dist/static/js/manifest.5bdcd39a57e91de58e8b.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:13:16 +0800] "GET /HemsCommunity/dist/static/js/app.fc4d4c0b037fedfe9887.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:13:16 +0800] "GET /HemsCommunity/dist/static/css/app.71a1683ab67a18f29dfaa5e3ff9ef211.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:13:16 +0800] "GET /HemsCommunity/dist/static/js/vendor.4d8cc40a7f5a10b1f39c.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:13:16 +0800] "GET /HemsCommunity/dist/static/js/7.d0257cf1db708e26c490.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:13:20 +0800] "GET /HemsCommunity/dist/static/js/6.e222cd9b93a640a55ad4.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:13:20 +0800] "GET /HemsCommunity/dist/static/js/3.9cdb0c12466434f1cc29.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:13:20 +0800] "GET /HemsCommunity/dist/static/img/img.2aab7b4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:13:20 +0800] "GET /HemsCommunity/showView HTTP/1.1" 404 1007 http-bio-8080-exec-7 127
