0:0:0:0:0:0:0:1 - - [10/Aug/2017:08:59:27 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 516 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [10/Aug/2017:09:03:37 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 5 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Aug/2017:09:03:39 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 5 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Aug/2017:10:35:11 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 516 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Aug/2017:10:36:19 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 5 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Aug/2017:10:45:34 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3549 http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [10/Aug/2017:10:45:46 +0800] "POST /HemsCommunity/addinformation HTTP/1.1" 200 33 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [10/Aug/2017:10:45:57 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3549 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Aug/2017:10:46:02 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 516 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Aug/2017:10:46:04 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 362 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Aug/2017:10:46:08 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 1066 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Aug/2017:10:46:09 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 362 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Aug/2017:10:46:11 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 516 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Aug/2017:10:46:13 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 1066 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Aug/2017:11:06:54 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 362 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Aug/2017:11:06:55 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 516 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Aug/2017:11:07:04 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 5 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Aug/2017:11:12:52 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 516 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Aug/2017:11:15:55 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 516 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Aug/2017:11:16:08 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 516 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Aug/2017:11:17:45 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 516 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Aug/2017:11:17:52 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 516 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Aug/2017:11:17:57 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2017:11:19:48 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 500 4154 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [10/Aug/2017:11:21:42 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 516 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [10/Aug/2017:11:21:48 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 500 4154 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Aug/2017:11:22:18 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 516 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Aug/2017:11:22:24 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 500 4154 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Aug/2017:11:22:33 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 500 4154 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Aug/2017:11:22:35 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 516 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Aug/2017:11:22:40 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 500 4154 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Aug/2017:11:23:50 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 516 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Aug/2017:11:23:55 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 500 4154 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Aug/2017:11:24:02 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 516 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Aug/2017:11:24:03 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 516 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Aug/2017:11:24:08 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 500 4154 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Aug/2017:11:24:22 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 516 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Aug/2017:11:24:32 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 500 4154 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Aug/2017:11:26:43 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 500 4154 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [10/Aug/2017:11:28:07 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [10/Aug/2017:11:33:44 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:09:20 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:15:19 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 516 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:15:25 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 500 4154 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:16:30 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 516 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:21:27 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 516 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:21:33 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:22:38 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 516 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:22:51 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 516 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:22:57 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:23:41 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 516 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:23:48 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:26:26 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 516 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:30:44 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 516 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:30:49 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:34:52 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:36:37 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:36:44 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:36:46 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:36:46 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:36:46 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:36:46 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:36:46 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:36:47 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:36:47 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:36:47 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:36:47 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:36:47 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:36:47 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:36:48 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:36:48 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:36:48 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:36:48 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:37:34 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 362 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:38:14 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 500 4076 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:38:37 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:38:37 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:38:37 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:38:37 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:41:13 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 516 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:41:18 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:41:19 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:41:20 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:41:20 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:43:14 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:43:32 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 362 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:43:34 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 516 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:43:49 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:48:27 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:48:27 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:49:19 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 516 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:49:21 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:51:37 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:52:04 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:52:04 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:52:04 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:52:04 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:52:04 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:52:05 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:52:05 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:52:05 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:54:57 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 516 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:54:58 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:55:12 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:55:12 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:55:12 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:55:12 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:55:12 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:55:13 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Aug/2017:13:55:13 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:00:17 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:00:17 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:00:17 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:00:17 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:00:17 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:01:17 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:01:23 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:01:30 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:01:30 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:01:30 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:04:39 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:04:48 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:05:46 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 1598 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:05:50 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 1598 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:05:51 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 1598 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:05:52 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 1598 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:05:52 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 1598 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:07:33 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3549 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:12:00 +0800] "POST /HemsCommunity/updateInformationIsDelete HTTP/1.1" 200 53 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:12:09 +0800] "POST /HemsCommunity/updateInformationIsDelete HTTP/1.1" 200 53 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:12:13 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 1598 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:12:15 +0800] "POST /HemsCommunity/prvlg/delrolelist.do HTTP/1.1" 500 4283 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:12:17 +0800] "POST /HemsCommunity/prvlg/delrolelist.do HTTP/1.1" 500 4283 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:13:07 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 1598 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:13:10 +0800] "POST /HemsCommunity/prvlg/delrolelist.do HTTP/1.1" 500 4283 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:14:13 +0800] "POST /HemsCommunity/prvlg/delrolelist.do HTTP/1.1" 500 4283 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:15:36 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 1598 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:15:39 +0800] "POST /HemsCommunity/prvlg/delrolelist.do HTTP/1.1" 500 4283 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:15:53 +0800] "POST /HemsCommunity/prvlg/delrolelist.do HTTP/1.1" 500 4283 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:16:23 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 1598 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:16:26 +0800] "POST /HemsCommunity/prvlg/delrolelist.do HTTP/1.1" 500 4283 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:17:02 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 1598 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:17:04 +0800] "POST /HemsCommunity/prvlg/delrolelist.do HTTP/1.1" 500 4283 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:17:47 +0800] "POST /HemsCommunity/prvlg/delrolelist.do HTTP/1.1" 500 4283 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:18:33 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 1598 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:18:36 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 1598 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:18:38 +0800] "POST /HemsCommunity/prvlg/delrolelist.do HTTP/1.1" 200 33 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:18:46 +0800] "POST /HemsCommunity/prvlg/delrolelist.do HTTP/1.1" 200 33 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:18:48 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 1598 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:18:55 +0800] "POST /HemsCommunity/prvlg/delrolelist.do HTTP/1.1" 200 33 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:19:01 +0800] "POST /HemsCommunity/prvlg/delrolelist.do HTTP/1.1" 200 33 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:31:06 +0800] "POST /HemsCommunity/prvlg/delrolelist.do HTTP/1.1" 200 33 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:31:22 +0800] "POST /HemsCommunity/prvlg/delrolelist.do HTTP/1.1" 200 33 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:31:27 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 1376 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:31:29 +0800] "POST /HemsCommunity/prvlg/delrolelist.do HTTP/1.1" 200 33 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:31:32 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 1265 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:32:06 +0800] "POST /HemsCommunity/prvlg/delrolelist.do HTTP/1.1" 200 33 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:32:30 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 1154 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:32:31 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 1154 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:32:33 +0800] "POST /HemsCommunity/prvlg/delrolelist.do HTTP/1.1" 200 33 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:32:33 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 1042 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:32:35 +0800] "POST /HemsCommunity/prvlg/delrolelist.do HTTP/1.1" 200 33 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:32:35 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 931 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:32:37 +0800] "POST /HemsCommunity/prvlg/delrolelist.do HTTP/1.1" 200 33 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:32:37 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 820 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:32:39 +0800] "POST /HemsCommunity/prvlg/delrolelist.do HTTP/1.1" 200 33 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:32:39 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 709 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:32:41 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 516 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:32:43 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 709 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:32:44 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 516 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:32:45 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 709 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:32:47 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 516 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:32:49 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 1066 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:36:33 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 709 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:36:40 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 516 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:36:43 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 709 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:36:50 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 516 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:37:11 +0800] "POST /HemsCommunity/prvlg/saveorupdaterole.do HTTP/1.1" 200 33 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:37:12 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 863 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:37:17 +0800] "POST /HemsCommunity/prvlg/delrolelist.do HTTP/1.1" 200 33 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:37:17 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 745 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:37:19 +0800] "POST /HemsCommunity/prvlg/delrolelist.do HTTP/1.1" 200 33 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:37:19 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 627 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:37:20 +0800] "POST /HemsCommunity/prvlg/delrolelist.do HTTP/1.1" 200 33 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:37:20 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 516 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:37:35 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 516 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:37:35 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 516 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:38:29 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 1066 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:38:41 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 516 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:38:42 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 516 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:38:59 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 516 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:40:39 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 516 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:40:59 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 516 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:41:07 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 516 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:50:53 +0800] "POST /HemsCommunity/prvlg/saveorupdatemenu.do HTTP/1.1" 200 33 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:52:18 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 1213 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:55:25 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 1213 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:55:27 +0800] "POST /HemsCommunity/prvlg/delmenuorbtn.do HTTP/1.1" 200 33 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:55:27 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 1066 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:55:47 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 1066 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:56:41 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 1066 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:57:14 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3549 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:57:15 +0800] "POST /HemsCommunity/queryinformationById HTTP/1.1" 200 159 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:57:19 +0800] "POST /HemsCommunity/queryinformationById HTTP/1.1" 200 159 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:57:21 +0800] "POST /HemsCommunity/queryinformationById HTTP/1.1" 200 159 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:01:10 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 516 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:01:12 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 516 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:01:14 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 516 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:01:15 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 516 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:01:21 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 516 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:05:53 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 516 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:06:22 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 1066 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:06:25 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 516 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:06:26 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 516 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:10:01 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 1066 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:20:30 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 1066 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:23:39 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 1066 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:24:15 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 1066 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:24:19 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 516 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:24:22 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 1066 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:26:17 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 1066 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:26:30 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 1066 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:26:56 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 1066 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:27:19 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 516 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:27:20 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 1066 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:28:05 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 1066 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:29:07 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 1066 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:29:12 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 1066 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:32:50 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 1066 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:33:31 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 1066 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:34:37 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 1066 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:34:50 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 1066 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:35:18 +0800] "POST /HemsCommunity/prvlg/saveorupdatemenu.do HTTP/1.1" 200 33 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:35:36 +0800] "POST /HemsCommunity/prvlg/saveorupdatemenu.do HTTP/1.1" 200 33 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:35:41 +0800] "POST /HemsCommunity/prvlg/saveorupdatemenu.do HTTP/1.1" 200 33 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:36:58 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 1066 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:37:04 +0800] "POST /HemsCommunity/prvlg/saveorupdatemenu.do HTTP/1.1" 200 33 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:39:46 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 1066 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:39:51 +0800] "POST /HemsCommunity/prvlg/saveorupdatemenu.do HTTP/1.1" 200 33 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:42:49 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 1013 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:43:55 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 1013 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:44:04 +0800] "POST /HemsCommunity/prvlg/saveorupdatebtn.do HTTP/1.1" 500 4152 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:44:48 +0800] "POST /HemsCommunity/prvlg/saveorupdatebtn.do HTTP/1.1" 500 4152 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:44:50 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 1013 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:45:09 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 1013 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:45:14 +0800] "POST /HemsCommunity/prvlg/saveorupdatebtn.do HTTP/1.1" 200 33 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:45:33 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 1013 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:45:40 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 1013 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:46:05 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 1013 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:46:07 +0800] "POST /HemsCommunity/prvlg/delmenuorbtn.do HTTP/1.1" 200 33 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:46:07 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 984 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:46:12 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 984 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:46:13 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 984 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:46:17 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 984 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:46:59 +0800] "POST /HemsCommunity/prvlg/saveorupdatebtn.do HTTP/1.1" 200 33 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:48:15 +0800] "POST /HemsCommunity/prvlg/saveorupdatebtn.do HTTP/1.1" 200 33 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:48:50 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 984 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:48:55 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 516 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:48:59 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 984 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:49:00 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 984 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:49:02 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 965 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:54:54 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 984 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:58:16 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 516 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:58:17 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 965 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:59:38 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 965 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:00:07 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 984 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:00:10 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 516 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:00:18 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 965 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:00:25 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 516 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:03:40 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 965 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:07:11 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 965 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:07:34 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 965 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:07:36 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 965 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:08:02 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 965 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:08:03 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 965 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:08:13 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 965 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:19:18 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 965 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:24:11 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 965 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:24:17 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 965 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:24:21 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 965 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:25:09 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 965 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:25:31 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 965 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:26:57 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 965 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:35:43 +0800] "POST /HemsCommunity/prvlg/loadprvlg.do HTTP/1.1" 500 4081 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:36:26 +0800] "POST /HemsCommunity/prvlg/loadprvlg.do HTTP/1.1" 500 4275 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:46:42 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 965 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:46:49 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 965 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:47:01 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 965 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:52:06 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 965 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:57:13 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 965 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:57:14 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 965 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:57:34 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 965 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:57:35 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 965 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:59:59 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 965 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Aug/2017:17:01:37 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 965 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Aug/2017:17:03:42 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 965 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Aug/2017:17:04:58 +0800] "POST /HemsCommunity/prvlg/loadprvlg.do HTTP/1.1" 500 4275 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [10/Aug/2017:17:05:51 +0800] "POST /HemsCommunity/prvlg/loadprvlg.do HTTP/1.1" 500 4275 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [10/Aug/2017:17:06:26 +0800] "POST /HemsCommunity/prvlg/loadprvlg.do HTTP/1.1" 200 29 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [10/Aug/2017:17:09:19 +0800] "POST /HemsCommunity/prvlg/loadprvlg.do HTTP/1.1" 200 29 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Aug/2017:17:17:35 +0800] "POST /HemsCommunity/prvlg/loadprvlg.do HTTP/1.1" 500 4152 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Aug/2017:18:09:54 +0800] "POST /HemsCommunity/prvlg/loadprvlg.do HTTP/1.1" 200 29 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Aug/2017:18:10:26 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 984 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [10/Aug/2017:18:13:04 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 984 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Aug/2017:18:14:18 +0800] "POST /HemsCommunity/prvlg/saveorupdatemenu.do HTTP/1.1" 200 33 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [10/Aug/2017:18:14:33 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 1115 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Aug/2017:18:14:37 +0800] "POST /HemsCommunity/prvlg/delmenuorbtn.do HTTP/1.1" 200 33 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [10/Aug/2017:18:14:37 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 984 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Aug/2017:18:15:41 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 965 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Aug/2017:18:15:42 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 516 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Aug/2017:18:15:57 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 984 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Aug/2017:18:16:30 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 984 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Aug/2017:18:17:06 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 984 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Aug/2017:18:18:08 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 984 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Aug/2017:18:18:11 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 984 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Aug/2017:18:21:22 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 984 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Aug/2017:18:21:24 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 984 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Aug/2017:18:21:48 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 984 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Aug/2017:18:24:38 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 984 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Aug/2017:18:24:43 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 984 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Aug/2017:18:25:17 +0800] "POST /HemsCommunity/prvlg/saveorupdatemenu.do HTTP/1.1" 200 33 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Aug/2017:18:25:47 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 516 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Aug/2017:18:25:49 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 1108 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Aug/2017:18:26:17 +0800] "POST /HemsCommunity/prvlg/saveorupdatemenu.do HTTP/1.1" 200 33 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Aug/2017:18:29:04 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 1108 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Aug/2017:18:29:19 +0800] "POST /HemsCommunity/prvlg/delmenuorbtn.do HTTP/1.1" 200 33 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Aug/2017:18:29:19 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 1028 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Aug/2017:18:29:50 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 1028 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Aug/2017:18:29:52 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 1028 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Aug/2017:18:31:42 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 509 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Aug/2017:18:32:22 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 516 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Aug/2017:18:32:23 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 1028 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Aug/2017:18:32:25 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 516 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Aug/2017:18:35:26 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 509 http-bio-8080-exec-2 5
