0:0:0:0:0:0:0:1 - - [03/Aug/2017:10:39:16 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2017:10:39:19 +0800] "GET /HemsCommunity/showView HTTP/1.1" 404 1007 http-bio-8080-exec-3 246
0:0:0:0:0:0:0:1 - - [03/Aug/2017:10:39:37 +0800] "GET /HemsCommunity/ HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Aug/2017:10:39:37 +0800] "GET /HemsCommunity/dist/static/js/7.d0257cf1db708e26c490.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Aug/2017:10:39:37 +0800] "GET /HemsCommunity/dist/static/js/vendor.4d8cc40a7f5a10b1f39c.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Aug/2017:10:39:37 +0800] "GET /HemsCommunity/dist/static/js/app.fc4d4c0b037fedfe9887.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Aug/2017:10:39:37 +0800] "GET /HemsCommunity/dist/static/css/app.71a1683ab67a18f29dfaa5e3ff9ef211.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2017:10:39:37 +0800] "GET /HemsCommunity/dist/static/js/manifest.5bdcd39a57e91de58e8b.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Aug/2017:10:40:00 +0800] "GET /HemsCommunity/userlogin?userAccount=adsfasdf HTTP/1.1" 500 4124 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Aug/2017:10:46:36 +0800] "GET /HemsCommunity/userlogin?userAccount=adsfasdf HTTP/1.1" 500 4649 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [03/Aug/2017:10:54:45 +0800] "POST /HemsCommunity/showView?name=asdfasdf&username=asdfsadfs HTTP/1.1" 404 1007 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [03/Aug/2017:10:55:35 +0800] "POST /HemsCommunity/userlogin?name=asdfasdf&username=asdfsadfs HTTP/1.1" 500 4126 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Aug/2017:10:55:57 +0800] "POST /HemsCommunity/userlogin?userAccount=asdfasdf&username=asdfsadfs HTTP/1.1" 500 4651 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Aug/2017:11:26:02 +0800] "GET /HemsCommunity/userlogin?userAccount=adsfasdf HTTP/1.1" 500 4649 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2017:11:29:31 +0800] "POST /HemsCommunity/userlogin?userAccount=asdfasdf&username=asdfsadfs HTTP/1.1" 500 4651 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [03/Aug/2017:13:10:03 +0800] "POST /HemsCommunity/userlogin?userAccount=asdfasdf&username=asdfsadfs HTTP/1.1" 200 64 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [03/Aug/2017:13:15:02 +0800] "POST /HemsCommunity/userlogin?userAccount=asdfasdf&username=asdfsadfs HTTP/1.1" 200 64 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Aug/2017:13:57:44 +0800] "POST /HemsCommunity/userlogin?userAccount=asdfasdf&username=asdfsadfs HTTP/1.1" 200 64 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:03:32 +0800] "POST /HemsCommunity/userlogin?userAccount=asdfasdf&username=asdfsadfs HTTP/1.1" 200 64 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:06:38 +0800] "POST /HemsCommunity/userlogin?userAccount=asdfasdf&username=asdfsadfs HTTP/1.1" 200 64 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:08:38 +0800] "POST /HemsCommunity/userlogin?userAccount=asdfasdf&username=asdfsadfs HTTP/1.1" 200 64 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:34:49 +0800] "POST /HemsCommunity/userlogin?userAccount=asdfasdf&username=asdfsadfs HTTP/1.1" 200 64 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:38 +0800] "POST /HemsCommunity/userlogin?userAccount=asdfasdf&username=asdfsadfs HTTP/1.1" 200 64 http-bio-8080-exec-1 76350
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:46:29 +0800] "POST /HemsCommunity/userlogin?userAccount=asdfasdf&username=asdfsadfs HTTP/1.1" 200 64 http-bio-8080-exec-1 75933
0:0:0:0:0:0:0:1 - - [03/Aug/2017:15:34:45 +0800] "POST /HemsCommunity/userlogin?userAccount=asdfasdf&username=asdfsadfs HTTP/1.1" 200 64 http-bio-8080-exec-1 76146
0:0:0:0:0:0:0:1 - - [03/Aug/2017:15:54:07 +0800] "POST /HemsCommunity/userlogin?userAccount=asdfasdf&username=asdfsadfs HTTP/1.1" 200 64 http-bio-8080-exec-1 343
0:0:0:0:0:0:0:1 - - [03/Aug/2017:15:54:40 +0800] "POST /HemsCommunity/userlogin?userAccount=asdfasdf&username=asdfsadfs HTTP/1.1" 200 64 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Aug/2017:15:56:09 +0800] "POST /HemsCommunity/userlogin?userAccount=asdfasdf&username=asdfsadfs HTTP/1.1" 200 64 http-bio-8080-exec-1 1193
0:0:0:0:0:0:0:1 - - [03/Aug/2017:15:57:45 +0800] "POST /HemsCommunity/userlogin?userAccount=asdfasdf&username=asdfsadfs HTTP/1.1" 200 64 http-bio-8080-exec-1 453
0:0:0:0:0:0:0:1 - - [03/Aug/2017:16:01:34 +0800] "POST /HemsCommunity/userlogin?userAccount=asdfasdf&username=asdfsadfs HTTP/1.1" 200 64 http-bio-8080-exec-1 496
0:0:0:0:0:0:0:1 - - [03/Aug/2017:16:02:09 +0800] "POST /HemsCommunity/userlogin?userAccount=asdfasdf&username=asdfsadfs HTTP/1.1" 200 64 http-bio-8080-exec-2 512
0:0:0:0:0:0:0:1 - - [03/Aug/2017:16:03:10 +0800] "POST /HemsCommunity/userlogin?userAccount=asdfasdf&username=asdfsadfs HTTP/1.1" 200 64 http-bio-8080-exec-1 25567
0:0:0:0:0:0:0:1 - - [03/Aug/2017:16:03:46 +0800] "POST /HemsCommunity/userlogin?userAccount=asdfasdf&username=asdfsadfs HTTP/1.1" 200 64 http-bio-8080-exec-2 6073
0:0:0:0:0:0:0:1 - - [03/Aug/2017:16:27:28 +0800] "GET /HemsCommunity/showView HTTP/1.1" 500 5535 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [03/Aug/2017:16:31:10 +0800] "GET /HemsCommunity/showView HTTP/1.1" 500 5535 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Aug/2017:16:47:28 +0800] "GET /HemsCommunity/showView HTTP/1.1" 500 11444 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [03/Aug/2017:16:48:07 +0800] "GET /HemsCommunity/userlogin?userAccount=adsfasdf HTTP/1.1" 200 97 http-bio-8080-exec-1 76218
0:0:0:0:0:0:0:1 - - [03/Aug/2017:16:50:50 +0800] "POST /HemsCommunity/showView?userAccount=asdfsdfsd HTTP/1.1" 500 11447 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [03/Aug/2017:16:51:52 +0800] "POST /HemsCommunity/showView?userAccount=asdfsdfsd&username=asdfsdf HTTP/1.1" 500 11447 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [03/Aug/2017:16:54:44 +0800] "GET /HemsCommunity/showView HTTP/1.1" 500 11444 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [03/Aug/2017:16:58:18 +0800] "GET /HemsCommunity/showView HTTP/1.1" 500 4829 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [03/Aug/2017:16:59:49 +0800] "GET /HemsCommunity/showView HTTP/1.1" 500 4410 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [03/Aug/2017:17:23:38 +0800] "GET /HemsCommunity/showView HTTP/1.1" 500 5541 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [03/Aug/2017:17:28:25 +0800] "GET /HemsCommunity/showView HTTP/1.1" 404 1007 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [03/Aug/2017:17:32:18 +0800] "GET /HemsCommunity/showView HTTP/1.1" 404 1007 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [03/Aug/2017:17:48:40 +0800] "GET /HemsCommunity/showView HTTP/1.1" 404 1007 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [03/Aug/2017:17:49:39 +0800] "GET /HemsCommunity/showView HTTP/1.1" 404 1007 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [03/Aug/2017:17:53:15 +0800] "GET /HemsCommunity/showView HTTP/1.1" 404 1007 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [03/Aug/2017:17:53:47 +0800] "GET /HemsCommunity/showView HTTP/1.1" 404 1007 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [03/Aug/2017:17:54:57 +0800] "GET /HemsCommunity/showView HTTP/1.1" 404 1007 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [03/Aug/2017:18:07:16 +0800] "POST /HemsCommunity/showView HTTP/1.1" 404 1007 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [03/Aug/2017:18:08:07 +0800] "POST /HemsCommunity/showView HTTP/1.1" 404 1007 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [03/Aug/2017:18:08:23 +0800] "POST /HemsCommunity/showView HTTP/1.1" 404 1007 http-bio-8080-exec-7 42
