0:0:0:0:0:0:0:1 - - [22/Aug/2017:08:43:03 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-6 7243
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:02:30 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-3 5677
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:02:52 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:02:56 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-3 7049
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:03:01 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:03:29 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:03:31 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:03:34 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3563 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:03:35 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-3 7084
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:03:37 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3563 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:03:40 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 34525 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:03:45 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:03:47 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:03:50 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3563 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:03:54 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3563 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:04:36 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 34525 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:04:45 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-3 7462
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:04:46 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:04:47 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:04:51 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:04:57 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:05:02 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:05:05 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:05:06 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-3 7034
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:05:08 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:05:09 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:05:09 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:05:10 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:05:12 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:05:16 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:05:27 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-3 5488
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:07:51 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:07:55 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3563 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:07:57 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3563 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:07:59 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 34525 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:08:01 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:08:04 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3563 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:08:05 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-7 7041
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:38:39 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-9 7002
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:39:33 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:39:39 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-8 5490
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:40:12 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:40:19 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-3 5559
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:42:58 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-2 6643
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:42:58 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:55:16 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:55:26 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-9 7060
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:55:36 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Aug/2017:09:59:18 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-10 5594
0:0:0:0:0:0:0:1 - - [22/Aug/2017:10:04:54 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [22/Aug/2017:10:04:55 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-3 7106
0:0:0:0:0:0:0:1 - - [22/Aug/2017:10:04:55 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [22/Aug/2017:10:04:57 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Aug/2017:10:05:00 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [22/Aug/2017:10:05:11 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-6 5496
0:0:0:0:0:0:0:1 - - [22/Aug/2017:10:06:56 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-9 7087
0:0:0:0:0:0:0:1 - - [22/Aug/2017:10:06:59 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-9 194
0:0:0:0:0:0:0:1 - - [22/Aug/2017:10:07:33 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-9 7232
0:0:0:0:0:0:0:1 - - [22/Aug/2017:10:07:59 +0800] "POST /HemsCommunity/getCityState HTTP/1.1" 200 39 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [22/Aug/2017:10:08:06 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-9 7349
0:0:0:0:0:0:0:1 - - [22/Aug/2017:10:08:31 +0800] "POST /HemsCommunity/getCityState HTTP/1.1" 200 39 http-bio-8080-exec-9 5515
0:0:0:0:0:0:0:1 - - [22/Aug/2017:10:08:32 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [22/Aug/2017:10:08:39 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Aug/2017:10:08:50 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [22/Aug/2017:10:08:51 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-9 5501
0:0:0:0:0:0:0:1 - - [22/Aug/2017:10:08:56 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [22/Aug/2017:10:08:59 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [22/Aug/2017:10:09:27 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-7 6589
0:0:0:0:0:0:0:1 - - [22/Aug/2017:10:10:01 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Aug/2017:10:10:08 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-7 5732
0:0:0:0:0:0:0:1 - - [22/Aug/2017:10:13:51 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-6 5631
0:0:0:0:0:0:0:1 - - [22/Aug/2017:10:14:19 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-6 5609
0:0:0:0:0:0:0:1 - - [22/Aug/2017:10:14:21 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [22/Aug/2017:10:14:23 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [22/Aug/2017:10:14:49 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-6 5472
0:0:0:0:0:0:0:1 - - [22/Aug/2017:10:14:56 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [22/Aug/2017:10:15:17 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-6 6524
0:0:0:0:0:0:0:1 - - [22/Aug/2017:10:57:12 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Aug/2017:10:57:18 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Aug/2017:10:57:23 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Aug/2017:10:57:29 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-3 9436
0:0:0:0:0:0:0:1 - - [22/Aug/2017:10:57:31 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3563 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Aug/2017:10:57:35 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3563 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Aug/2017:10:57:35 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Aug/2017:10:57:36 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [22/Aug/2017:11:03:10 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-7 6619
0:0:0:0:0:0:0:1 - - [22/Aug/2017:11:03:18 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Aug/2017:11:03:20 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [22/Aug/2017:11:05:07 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Aug/2017:11:05:15 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-2 7057
0:0:0:0:0:0:0:1 - - [22/Aug/2017:13:33:55 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [22/Aug/2017:13:34:24 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Aug/2017:13:34:27 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3563 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Aug/2017:13:34:32 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3563 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Aug/2017:13:34:32 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-2 8607
0:0:0:0:0:0:0:1 - - [22/Aug/2017:13:34:34 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [22/Aug/2017:13:34:37 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-8 433
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:02:50 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:02:55 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-10 3324
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:12:34 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:12:37 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:12:37 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:12:42 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3563 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:12:43 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:12:48 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 590 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:17:15 +0800] "POST /HemsCommunity/addComment HTTP/1.1" 200 773 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:17:37 +0800] "POST /HemsCommunity/addComment HTTP/1.1" 200 956 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:17:40 +0800] "POST /HemsCommunity/addComment HTTP/1.1" 200 1139 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:17:42 +0800] "POST /HemsCommunity/addComment HTTP/1.1" 200 1322 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:17:46 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1322 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:19:14 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:19:22 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-8 7094
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:19:24 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:19:39 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:20:07 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:20:10 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:20:15 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:20:18 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:20:23 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:20:32 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:20:56 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:20:59 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3563 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:21:04 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:21:08 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3563 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:21:10 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:21:14 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-7 7100
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:29:46 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1322 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:31:31 +0800] "POST /HemsCommunity/addComment HTTP/1.1" 200 1505 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:31:35 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1505 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:35:11 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:35:15 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 131 http-bio-8080-exec-5 2604
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:35:36 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:35:41 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:35:43 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:35:45 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1505 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:35:50 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:36:20 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:36:36 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:36:37 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1505 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:36:40 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:36:42 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:36:43 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 131 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:48:12 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 67 http-bio-8080-exec-1 1330
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:48:18 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 67 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:48:19 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:48:24 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1505 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:54:34 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1505 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:57:43 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:57:46 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 67 http-bio-8080-exec-4 1780
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:57:49 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 67 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:57:53 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 67 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:57:55 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:57:57 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1505 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:58:00 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:58:02 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3563 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:58:03 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1505 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:58:07 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:58:10 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3563 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:58:15 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3563 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:58:16 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 67 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:58:18 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:59:41 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1505 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:00:17 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1505 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:01:15 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:01:25 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:01:36 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:01:39 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:02:00 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1505 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:02:01 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1505 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:02:18 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1505 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:02:19 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1505 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:02:26 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1505 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:02:57 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1505 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:02:58 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1505 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:03:01 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1505 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:03:18 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:03:19 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 67 http-bio-8080-exec-10 281
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:03:21 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 131 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:03:36 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 131 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:03:47 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:03:50 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1505 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:04:07 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1505 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:04:18 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:04:18 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 131 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:04:24 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 131 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:04:55 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:05:06 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-5 488
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:05:59 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 131 http-bio-8080-exec-5 36653
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:10:11 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 63 http-bio-8080-exec-1 60416
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:18:34 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:18:36 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1505 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:19:22 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 63 http-bio-8080-exec-3 60041
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:20:03 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1505 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:23:17 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1505 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:23:21 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:23:25 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:24:07 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 421 http-bio-8080-exec-5 44732
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:24:17 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 421 http-bio-8080-exec-10 2471
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:42:07 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 421 http-bio-8080-exec-3 989
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:42:10 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 421 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:55:12 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:55:15 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 421 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:02:25 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:02:27 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 421 http-bio-8080-exec-9 1125
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:03:25 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 421 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:04:43 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 421 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:17:55 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 421 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:18:19 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 421 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:19:06 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:19:08 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 421 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:19:40 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 421 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:19:59 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 421 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:21:10 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:22:23 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:22:30 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:22:40 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:23:10 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:24:14 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:24:17 +0800] "POST /HemsCommunity/getCityState HTTP/1.1" 200 111 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:24:50 +0800] "POST /HemsCommunity/getCityState HTTP/1.1" 200 111 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:24:58 +0800] "POST /HemsCommunity/getCityState HTTP/1.1" 200 111 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:34:36 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-1 432
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:35:01 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:35:03 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:35:04 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:35:10 +0800] "POST /HemsCommunity/getCityState HTTP/1.1" 200 111 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:35:12 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:35:41 +0800] "POST /HemsCommunity/getCityState HTTP/1.1" 200 111 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:35:42 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:35:56 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:35:56 +0800] "POST /HemsCommunity/getCityState HTTP/1.1" 200 111 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:35:58 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:36:01 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:36:02 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:36:05 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3563 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:36:15 +0800] "POST /HemsCommunity/getCityState HTTP/1.1" 200 111 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:38:08 +0800] "POST /HemsCommunity/getCityState HTTP/1.1" 200 111 http-bio-8080-exec-6 249
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:38:15 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:38:21 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:38:23 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:38:26 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:38:27 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-6 579
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:38:28 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:38:33 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:38:34 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-6 225
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:38:35 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:38:36 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:38:37 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:38:38 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:38:41 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:38:42 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:38:42 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:39:00 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:39:02 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:39:03 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:39:04 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:39:06 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:39:06 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:48:19 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:48:23 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3563 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:56:31 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:56:34 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:56:35 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3563 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:56:35 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:56:37 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1505 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [22/Aug/2017:16:59:47 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1505 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:00:12 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1505 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:00:15 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1505 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:00:29 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1505 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:01:00 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1505 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:01:33 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1505 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:01:35 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1505 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:01:59 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1505 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:02:16 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1505 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:02:47 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1505 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:04:08 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1505 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:04:20 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1505 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:05:23 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1505 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:05:24 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1505 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:05:24 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:05:28 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1505 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:05:29 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1505 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:05:35 +0800] "POST /HemsCommunity/thumbsUp HTTP/1.1" 200 33 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:05:36 +0800] "POST /HemsCommunity/cancelThumbsUp HTTP/1.1" 200 33 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:05:36 +0800] "POST /HemsCommunity/thumbsUp HTTP/1.1" 200 33 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:05:37 +0800] "POST /HemsCommunity/thumbsUp HTTP/1.1" 200 33 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:05:38 +0800] "POST /HemsCommunity/cancelThumbsUp HTTP/1.1" 200 33 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:05:39 +0800] "POST /HemsCommunity/thumbsUp HTTP/1.1" 200 33 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:05:41 +0800] "POST /HemsCommunity/cancelThumbsUp HTTP/1.1" 200 33 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:05:45 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1505 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:05:46 +0800] "POST /HemsCommunity/thumbsUp HTTP/1.1" 200 33 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:05:47 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1505 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:05:49 +0800] "POST /HemsCommunity/thumbsUp HTTP/1.1" 200 33 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:05:50 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1505 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:07:56 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1617 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:08:13 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1825 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:08:14 +0800] "POST /HemsCommunity/cancelThumbsUp HTTP/1.1" 200 33 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:08:40 +0800] "POST /HemsCommunity/addComment HTTP/1.1" 200 2008 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:09:29 +0800] "POST /HemsCommunity/thumbsUp HTTP/1.1" 200 33 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:09:29 +0800] "POST /HemsCommunity/cancelThumbsUp HTTP/1.1" 200 33 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:09:30 +0800] "POST /HemsCommunity/thumbsUp HTTP/1.1" 200 33 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:09:30 +0800] "POST /HemsCommunity/cancelThumbsUp HTTP/1.1" 200 33 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:10:07 +0800] "POST /HemsCommunity/thumbsUp HTTP/1.1" 200 33 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:10:07 +0800] "POST /HemsCommunity/cancelThumbsUp HTTP/1.1" 200 33 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:10:08 +0800] "POST /HemsCommunity/thumbsUp HTTP/1.1" 200 33 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:10:32 +0800] "POST /HemsCommunity/deleteComment HTTP/1.1" 200 33 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:10:35 +0800] "POST /HemsCommunity/deleteComment HTTP/1.1" 200 33 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:10:38 +0800] "POST /HemsCommunity/deleteComment HTTP/1.1" 200 33 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:11:05 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1347 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:11:11 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1347 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:19:25 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1347 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:19:30 +0800] "POST /HemsCommunity/addComment HTTP/1.1" 200 1552 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:19:37 +0800] "POST /HemsCommunity/addComment HTTP/1.1" 200 1764 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:21:53 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1764 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:22:04 +0800] "POST /HemsCommunity/reported HTTP/1.1" 200 33 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:22:08 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1764 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:22:38 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1794 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:22:41 +0800] "POST /HemsCommunity/reported HTTP/1.1" 200 33 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:22:45 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1794 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:26:17 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:26:20 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:26:23 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1794 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:26:25 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:26:27 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:26:28 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:26:33 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:26:33 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:26:38 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:26:42 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:26:43 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:26:46 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:26:56 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:28:43 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:28:46 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3563 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:28:49 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3563 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:33:35 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 34525 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:33:37 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:33:42 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:33:43 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:38:32 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:38:34 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:38:35 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3563 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:39:09 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:39:13 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1794 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:40:15 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1794 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:42:08 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1794 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:43:39 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:43:41 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3563 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:43:42 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-8 377
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:43:44 +0800] "POST /HemsCommunity/getCityState HTTP/1.1" 200 111 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:43:47 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:43:48 +0800] "POST /HemsCommunity/getCityState HTTP/1.1" 200 111 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:43:51 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:44:16 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-8 370
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:44:18 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:44:21 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3563 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:44:28 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-8 273
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:44:35 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-8 218
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:44:36 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:44:41 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1794 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:44:46 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:44:47 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-8 239
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:44:48 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:44:50 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:44:53 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-8 254
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:45:12 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2017:17:45:31 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:23:04 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:23:07 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:23:09 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-3 767
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:23:19 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:23:20 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-5 231
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:23:23 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:23:23 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:23:50 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:23:59 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:24 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:38 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:41 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:43 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:24:47 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:25:58 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:26:03 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3563 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:27:36 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:27:38 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:27:41 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:27:45 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:28:28 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:28:34 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:36:01 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:36:06 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1794 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:36:20 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:36:39 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:37:00 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:37:04 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:37:06 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3563 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:37:33 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:37:43 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-8 414
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:37:45 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-8 575
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:38:06 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:38:06 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:38:08 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:38:09 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:38:13 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:38:14 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:40:53 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:40:57 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:40:58 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:41:41 +0800] "POST /HemsCommunity/getPointsDetail HTTP/1.1" 200 93 http-bio-8080-exec-2 341
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:41:41 +0800] "POST /HemsCommunity/getPointsDetail HTTP/1.1" 200 93 http-bio-8080-exec-3 329
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:42:49 +0800] "POST /HemsCommunity/getPointsDetail HTTP/1.1" 200 93 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:45:00 +0800] "POST /HemsCommunity/getPointsDetail HTTP/1.1" 200 93 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:45:05 +0800] "POST /HemsCommunity/getPointsDetail HTTP/1.1" 200 93 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:45:06 +0800] "POST /HemsCommunity/getPointsDetail HTTP/1.1" 200 93 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:45:27 +0800] "POST /HemsCommunity/getPointsDetail HTTP/1.1" 200 93 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:45:27 +0800] "POST /HemsCommunity/getPointsDetail HTTP/1.1" 200 93 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:45:27 +0800] "POST /HemsCommunity/getPointsDetail HTTP/1.1" 200 93 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:45:31 +0800] "POST /HemsCommunity/getPointsDetail HTTP/1.1" 200 93 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:46:33 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:46:35 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:46:38 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:47:36 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:47:37 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:47:39 +0800] "POST /HemsCommunity/getPointsDetail HTTP/1.1" 200 93 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:49:52 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:49:54 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-10 821
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:49:58 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:50:00 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:51:06 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:51:22 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [22/Aug/2017:18:52:46 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [22/Aug/2017:19:00:59 +0800] "POST /HemsCommunity/getStealedList HTTP/1.1" 200 43 http-bio-8080-exec-1 525
0:0:0:0:0:0:0:1 - - [22/Aug/2017:19:04:19 +0800] "POST /HemsCommunity/getStealedList HTTP/1.1" 200 43 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [22/Aug/2017:19:04:20 +0800] "POST /HemsCommunity/getPointsDetail HTTP/1.1" 200 93 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [22/Aug/2017:19:04:24 +0800] "POST /HemsCommunity/getStealedList HTTP/1.1" 200 43 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [22/Aug/2017:19:05:29 +0800] "POST /HemsCommunity/getStealedList HTTP/1.1" 200 43 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [22/Aug/2017:19:07:50 +0800] "POST /HemsCommunity/getStealedList HTTP/1.1" 200 43 http-bio-8080-exec-10 4062
0:0:0:0:0:0:0:1 - - [22/Aug/2017:19:07:51 +0800] "POST /HemsCommunity/getStealedList HTTP/1.1" 200 43 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [22/Aug/2017:19:07:51 +0800] "POST /HemsCommunity/getStealedList HTTP/1.1" 200 43 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Aug/2017:19:07:53 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [22/Aug/2017:19:07:56 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [22/Aug/2017:19:09:56 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [22/Aug/2017:19:09:58 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Aug/2017:19:09:59 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [22/Aug/2017:19:10:00 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Aug/2017:19:10:04 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Aug/2017:19:10:05 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [22/Aug/2017:19:10:06 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Aug/2017:19:10:26 +0800] "POST /HemsCommunity/getPointsDetail HTTP/1.1" 200 93 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [22/Aug/2017:19:10:29 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Aug/2017:19:10:30 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [22/Aug/2017:19:26:09 +0800] "POST /HemsCommunity/getStealRecord HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Aug/2017:19:26:12 +0800] "POST /HemsCommunity/getStealRecord HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Aug/2017:19:31:08 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 39 http-bio-8080-exec-1 6227
0:0:0:0:0:0:0:1 - - [22/Aug/2017:19:31:14 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 39 http-bio-8080-exec-2 7038
0:0:0:0:0:0:0:1 - - [22/Aug/2017:19:31:39 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 39 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Aug/2017:19:31:43 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 39 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Aug/2017:19:31:44 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 39 http-bio-8080-exec-3 6553
0:0:0:0:0:0:0:1 - - [22/Aug/2017:19:35:11 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 39 http-bio-8080-exec-7 7247
0:0:0:0:0:0:0:1 - - [22/Aug/2017:19:37:02 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 39 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [22/Aug/2017:19:37:06 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 39 http-bio-8080-exec-9 5577
0:0:0:0:0:0:0:1 - - [22/Aug/2017:19:37:27 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [22/Aug/2017:19:37:29 +0800] "POST /HemsCommunity/getPointsDetail HTTP/1.1" 200 93 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [22/Aug/2017:19:37:33 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-10 7031
0:0:0:0:0:0:0:1 - - [22/Aug/2017:19:38:13 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Aug/2017:19:38:17 +0800] "POST /HemsCommunity/getStealedList HTTP/1.1" 200 39 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Aug/2017:19:38:22 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-10 7042
0:0:0:0:0:0:0:1 - - [22/Aug/2017:19:38:29 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Aug/2017:19:38:30 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 39 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [22/Aug/2017:19:48:58 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 39 http-bio-8080-exec-5 5938
0:0:0:0:0:0:0:1 - - [22/Aug/2017:19:49:01 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-3 7309
