0:0:0:0:0:0:0:1 - - [24/Aug/2017:08:37:54 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-8 577
0:0:0:0:0:0:0:1 - - [24/Aug/2017:08:38:17 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [24/Aug/2017:08:38:21 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [24/Aug/2017:08:38:22 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Aug/2017:08:38:24 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Aug/2017:08:51:27 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 63 http-bio-8080-exec-6 75510
0:0:0:0:0:0:0:1 - - [24/Aug/2017:08:51:28 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 63 http-bio-8080-exec-2 75270
0:0:0:0:0:0:0:1 - - [24/Aug/2017:08:51:31 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 63 http-bio-8080-exec-5 75256
0:0:0:0:0:0:0:1 - - [24/Aug/2017:08:52:59 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Aug/2017:08:53:03 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3563 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Aug/2017:08:53:05 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1794 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [24/Aug/2017:08:53:09 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Aug/2017:08:54:02 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 63 http-bio-8080-exec-4 75441
0:0:0:0:0:0:0:1 - - [24/Aug/2017:08:54:03 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 63 http-bio-8080-exec-9 75432
0:0:0:0:0:0:0:1 - - [24/Aug/2017:08:54:06 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 63 http-bio-8080-exec-7 75423
0:0:0:0:0:0:0:1 - - [24/Aug/2017:08:54:30 +0800] "POST /HemsCommunity/getPointsDetail HTTP/1.1" 200 63 http-bio-8080-exec-1 75256
0:0:0:0:0:0:0:1 - - [24/Aug/2017:08:54:44 +0800] "POST /HemsCommunity/getPointsDetail HTTP/1.1" 200 63 http-bio-8080-exec-5 75234
0:0:0:0:0:0:0:1 - - [24/Aug/2017:09:23:33 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [24/Aug/2017:09:23:36 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3563 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [24/Aug/2017:09:23:56 +0800] "POST /HemsCommunity/getPointsDetail HTTP/1.1" 200 63 http-bio-8080-exec-3 76048
0:0:0:0:0:0:0:1 - - [24/Aug/2017:09:30:35 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Aug/2017:09:30:38 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Aug/2017:09:30:50 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Aug/2017:09:31:43 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Aug/2017:09:31:45 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Aug/2017:09:31:48 +0800] "POST /HemsCommunity/getPointsDetail HTTP/1.1" 200 93 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [24/Aug/2017:09:31:53 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Aug/2017:09:31:55 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [24/Aug/2017:09:31:56 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Aug/2017:09:32:00 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Aug/2017:09:32:00 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Aug/2017:09:32:01 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Aug/2017:09:32:08 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Aug/2017:09:32:09 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Aug/2017:09:32:10 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Aug/2017:09:32:12 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Aug/2017:09:32:21 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Aug/2017:09:32:30 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3563 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Aug/2017:09:32:34 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 34525 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Aug/2017:09:34:04 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Aug/2017:09:34:05 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [24/Aug/2017:09:34:06 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3563 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Aug/2017:09:34:13 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 39 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Aug/2017:09:34:16 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 39 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Aug/2017:09:49:21 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 2444 http-bio-8080-exec-7 1184
0:0:0:0:0:0:0:1 - - [24/Aug/2017:09:50:04 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 2444 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [24/Aug/2017:09:54:53 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 2444 http-bio-8080-exec-8 350
0:0:0:0:0:0:0:1 - - [24/Aug/2017:09:54:55 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 2444 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [24/Aug/2017:09:55:08 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 2444 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [24/Aug/2017:10:00:28 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 2444 http-bio-8080-exec-4 526
0:0:0:0:0:0:0:1 - - [24/Aug/2017:11:07:04 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-1 714
0:0:0:0:0:0:0:1 - - [24/Aug/2017:11:07:04 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 2444 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [24/Aug/2017:11:07:38 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 2444 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [24/Aug/2017:11:10:33 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 2444 http-bio-8080-exec-5 1126
0:0:0:0:0:0:0:1 - - [24/Aug/2017:11:17:08 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [24/Aug/2017:11:17:09 +0800] "POST /HemsCommunity/getStealedList HTTP/1.1" 200 43 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [24/Aug/2017:11:17:10 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [24/Aug/2017:11:17:11 +0800] "POST /HemsCommunity/getStealedList HTTP/1.1" 200 43 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [24/Aug/2017:11:17:13 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [24/Aug/2017:11:17:14 +0800] "POST /HemsCommunity/getStealedList HTTP/1.1" 200 43 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [24/Aug/2017:11:20:07 +0800] "POST /HemsCommunity/getStealedList HTTP/1.1" 200 43 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [24/Aug/2017:11:23:49 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [24/Aug/2017:11:23:50 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 2454 http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [24/Aug/2017:11:23:53 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 573 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:09:08 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 642 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:09:09 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 2454 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:12:59 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 63 http-bio-8080-exec-5 27136
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:12:59 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 63 http-bio-8080-exec-4 24694
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:12:59 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 63 http-bio-8080-exec-10 30017
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:13:46 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 2454 http-bio-8080-exec-1 584
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:13:57 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 2454 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:14:20 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 2454 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:14:50 +0800] "POST /HemsCommunity/getStealRecord HTTP/1.1" 200 43 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:15:01 +0800] "POST /HemsCommunity/getStealRecord HTTP/1.1" 200 43 http-bio-8080-exec-5 334
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:15:06 +0800] "POST /HemsCommunity/getStealRecord HTTP/1.1" 200 43 http-bio-8080-exec-6 496
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:15:08 +0800] "POST /HemsCommunity/getStealRecord HTTP/1.1" 200 43 http-bio-8080-exec-7 488
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:15:12 +0800] "POST /HemsCommunity/getStealRecord HTTP/1.1" 200 43 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:15:13 +0800] "POST /HemsCommunity/getStealRecord HTTP/1.1" 200 43 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:16:17 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 2454 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:16:20 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 642 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:16:22 +0800] "POST /HemsCommunity/getStealedList HTTP/1.1" 200 112 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:19:55 +0800] "POST /HemsCommunity/showView HTTP/1.1" 404 1007 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:20:11 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 634 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:20:11 +0800] "POST /HemsCommunity/prvlg/loadprvlg.do HTTP/1.1" 200 1405 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:20:11 +0800] "POST /HemsCommunity/prvlg/queryconfiguremenu.do HTTP/1.1" 200 2154 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:20:11 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 534 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:20:13 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 273 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:20:13 +0800] "POST /HemsCommunity/prvlg/queryconfiguremenu.do HTTP/1.1" 200 2154 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:20:15 +0800] "POST /HemsCommunity/prvlg/queryconfiguremenu.do HTTP/1.1" 200 2154 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:20:16 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 634 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:20:16 +0800] "POST /HemsCommunity/prvlg/loadprvlg.do HTTP/1.1" 200 1405 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:20:22 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 634 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:20:22 +0800] "POST /HemsCommunity/prvlg/loadprvlg.do HTTP/1.1" 200 1405 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:20:33 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 634 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:20:33 +0800] "POST /HemsCommunity/prvlg/loadprvlg.do HTTP/1.1" 200 1405 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:20:50 +0800] "POST /HemsCommunity/prvlg/getexchangeList.do HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:20:52 +0800] "POST /HemsCommunity/prvlg/getPrizeList.do HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:21:14 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:21:17 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3563 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:21:17 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3563 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:21:17 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 34525 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:21:19 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3563 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:21:20 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3563 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:21:20 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:21:21 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3563 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:21:21 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3563 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:21:21 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 34525 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:23:00 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 2454 http-bio-8080-exec-1 544
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:24:17 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 642 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:24:30 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:24:31 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 642 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:24:33 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 2454 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:24:36 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 642 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:24:38 +0800] "POST /HemsCommunity/getStealedList HTTP/1.1" 200 112 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:26:03 +0800] "POST /HemsCommunity/getStealedList HTTP/1.1" 200 112 http-bio-8080-exec-10 230
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:26:04 +0800] "POST /HemsCommunity/getStealedList HTTP/1.1" 200 112 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:26:09 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 642 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:26:11 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 2454 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:26:13 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 642 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:26:14 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 2454 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:26:16 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 642 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:26:17 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 2454 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:26:19 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 642 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:26:20 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 2454 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:26:23 +0800] "POST /HemsCommunity/getStealRecord HTTP/1.1" 200 43 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:26:50 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 2454 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:26:56 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 642 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:52:53 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:52:57 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1794 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:53:05 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1794 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [24/Aug/2017:13:53:07 +0800] "POST /HemsCommunity/addComment HTTP/1.1" 200 1986 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:02:32 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:04:04 +0800] "POST /HemsCommunity/getStealRecord HTTP/1.1" 200 43 http-bio-8080-exec-3 353
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:04:15 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 2454 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:04:41 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 63 http-bio-8080-exec-1 76352
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:04:47 +0800] "POST /HemsCommunity/getStealRecord HTTP/1.1" 200 63 http-bio-8080-exec-2 75851
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:05:03 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 2454 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:07:28 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 2454 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:07:30 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 2454 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:08:12 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 2454 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:11:45 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 2454 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:18:55 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 2454 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:28:52 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 2454 http-bio-8080-exec-6 606
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:29:46 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 2454 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:39:37 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 2454 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:50:55 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 2454 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:50:55 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 2454 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:51:00 +0800] "POST /HemsCommunity/getStealRecord HTTP/1.1" 200 43 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:51:02 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 2454 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:51:03 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 642 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:51:05 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 2454 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:51:06 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 642 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:51:08 +0800] "POST /HemsCommunity/getStealedList HTTP/1.1" 200 112 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:51:19 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 642 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:51:26 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:51:28 +0800] "POST /HemsCommunity/getPointsDetail HTTP/1.1" 200 93 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:52:55 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:52:57 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 642 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:52:57 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 2454 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:52:58 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 642 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:53:01 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 642 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:53:03 +0800] "POST /HemsCommunity/getCityState HTTP/1.1" 200 111 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:53:06 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 642 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:53:06 +0800] "POST /HemsCommunity/getCityState HTTP/1.1" 200 111 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:53:08 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 642 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [24/Aug/2017:14:53:09 +0800] "POST /HemsCommunity/getCityState HTTP/1.1" 200 111 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:00:12 +0800] "POST /HemsCommunity/getCityState HTTP/1.1" 200 111 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:01:07 +0800] "POST /HemsCommunity/getCityState HTTP/1.1" 200 111 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:01:16 +0800] "POST /HemsCommunity/getCityState HTTP/1.1" 200 111 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:01:18 +0800] "POST /HemsCommunity/getCityState HTTP/1.1" 200 111 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:03:33 +0800] "POST /HemsCommunity/getCityState HTTP/1.1" 200 111 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:03:35 +0800] "POST /HemsCommunity/getCityState HTTP/1.1" 200 111 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:04:50 +0800] "POST /HemsCommunity/getCityState HTTP/1.1" 200 111 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:04:52 +0800] "POST /HemsCommunity/getCityState HTTP/1.1" 200 111 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:05:03 +0800] "POST /HemsCommunity/getCityState HTTP/1.1" 200 111 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:06:05 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 642 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:06:08 +0800] "POST /HemsCommunity/getCityState HTTP/1.1" 200 111 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:07:52 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 642 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:07:53 +0800] "POST /HemsCommunity/getCityState HTTP/1.1" 200 111 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:09:49 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 642 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:09:51 +0800] "POST /HemsCommunity/getCityState HTTP/1.1" 200 111 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:09:53 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 642 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:09:55 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 6940 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:09:55 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 642 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:09:56 +0800] "POST /HemsCommunity/getCityState HTTP/1.1" 200 111 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:19:50 +0800] "POST /HemsCommunity/getCityState HTTP/1.1" 200 111 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:19:52 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 642 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:20:01 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 642 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:20:02 +0800] "POST /HemsCommunity/getCityState HTTP/1.1" 200 111 http-bio-8080-exec-8 1056
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:20:04 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 642 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:20:13 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 642 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:20:13 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 2454 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:20:14 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 642 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:20:15 +0800] "POST /HemsCommunity/getCityState HTTP/1.1" 200 111 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:20:16 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 642 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:20:16 +0800] "POST /HemsCommunity/getCityState HTTP/1.1" 200 111 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:20:17 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 642 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:21:31 +0800] "POST /HemsCommunity/getCityState HTTP/1.1" 200 111 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:21:32 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 642 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:21:33 +0800] "POST /HemsCommunity/getCityState HTTP/1.1" 200 111 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:29:04 +0800] "POST /HemsCommunity/getCityState HTTP/1.1" 200 111 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:29:04 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 1986 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:30:54 +0800] "POST /HemsCommunity/getCityState HTTP/1.1" 200 111 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:30:54 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 2454 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:30:55 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 642 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:30:57 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 2454 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:30:58 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 642 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:31:00 +0800] "POST /HemsCommunity/getCityState HTTP/1.1" 200 111 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:31:28 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 2454 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:31:28 +0800] "POST /HemsCommunity/getCityState HTTP/1.1" 200 111 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:31:29 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 2454 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [24/Aug/2017:15:31:32 +0800] "POST /HemsCommunity/getCityState HTTP/1.1" 200 111 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [24/Aug/2017:18:01:01 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 39 http-bio-8080-exec-9 256
0:0:0:0:0:0:0:1 - - [24/Aug/2017:18:01:04 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 39 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Aug/2017:18:01:05 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 39 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [24/Aug/2017:18:01:08 +0800] "POST /HemsCommunity/getCityState HTTP/1.1" 200 39 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Aug/2017:18:01:09 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Aug/2017:18:01:10 +0800] "POST /HemsCommunity/getMonthContributionRank HTTP/1.1" 200 39 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Aug/2017:18:01:11 +0800] "POST /HemsCommunity/getValleyEnergyMain HTTP/1.1" 200 39 http-bio-8080-exec-3 28
