0:0:0:0:0:0:0:1 - - [16/Aug/2017:08:38:20 +0800] "POST /HemsCommunity/prvlg/queryconfiguremenu.do HTTP/1.1" 200 2324 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [16/Aug/2017:08:38:20 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 534 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [16/Aug/2017:08:38:22 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 516 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:08:38:22 +0800] "POST /HemsCommunity/prvlg/loadprvlg.do HTTP/1.1" 200 1598 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [16/Aug/2017:08:38:24 +0800] "POST /HemsCommunity/prvlg/queryconfiguremenu.do HTTP/1.1" 200 2324 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Aug/2017:08:38:24 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 534 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:08:44:14 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 522 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:08:44:14 +0800] "POST /HemsCommunity/prvlg/queryconfiguremenu.do HTTP/1.1" 200 2324 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:00:48 +0800] "POST /HemsCommunity/prvlg/queryconfiguremenu.do HTTP/1.1" 200 2324 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:00:51 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 522 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:00:51 +0800] "POST /HemsCommunity/prvlg/queryconfiguremenu.do HTTP/1.1" 200 2324 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:00:53 +0800] "POST /HemsCommunity/prvlg/queryconfiguremenu.do HTTP/1.1" 200 2324 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:00:53 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 534 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:01:07 +0800] "POST /HemsCommunity/prvlg/queryconfiguremenu.do HTTP/1.1" 200 2324 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:01:07 +0800] "POST /HemsCommunity/prvlg/queryparentmenulist.do HTTP/1.1" 200 534 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:01:19 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 516 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:01:19 +0800] "POST /HemsCommunity/prvlg/loadprvlg.do HTTP/1.1" 200 1598 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:17:44 +0800] "POST /HemsCommunity/prvlg/queryconfigurebtn.do HTTP/1.1" 200 522 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [16/Aug/2017:09:17:44 +0800] "POST /HemsCommunity/prvlg/queryconfiguremenu.do HTTP/1.1" 200 2324 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [16/Aug/2017:11:12:27 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 23 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [16/Aug/2017:11:13:32 +0800] "POST /HemsCommunity/addComment HTTP/1.1" 200 206 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [16/Aug/2017:11:13:46 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 206 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Aug/2017:11:15:44 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 206 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Aug/2017:11:21:14 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 206 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [16/Aug/2017:11:21:24 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 206 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Aug/2017:11:23:40 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 206 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [16/Aug/2017:11:23:46 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 206 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Aug/2017:11:26:56 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 206 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [16/Aug/2017:11:27:03 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 206 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:18:20 +0800] "POST /HemsCommunity/prvlg/queryrolelistall.do HTTP/1.1" 200 516 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:18:20 +0800] "POST /HemsCommunity/prvlg/loadprvlg.do HTTP/1.1" 200 1598 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:18:26 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 206 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:18:55 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 223 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:22:18 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 223 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:28:35 +0800] "GET /HemsCommunity/getComments HTTP/1.1" 500 4198 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:28:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:34:56 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 223 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:34:59 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 223 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:40:02 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 223 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:50:48 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 223 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:03:23 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 223 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:03:26 +0800] "POST /HemsCommunity/addComment HTTP/1.1" 200 407 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:10:23 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 407 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:12:39 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 407 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:14:29 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 407 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:21:24 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 407 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:21:29 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 407 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:21:35 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 407 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:21:37 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 407 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:23:34 +0800] "POST /HemsCommunity/addComment HTTP/1.1" 200 590 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:24:38 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 590 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:24:42 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 590 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:24:43 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 590 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:33:29 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 590 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:38:44 +0800] "POST /HemsCommunity/addComment HTTP/1.1" 500 14863 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:38:47 +0800] "POST /HemsCommunity/addComment HTTP/1.1" 500 14863 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:39:40 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 590 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:39:40 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 590 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:39:42 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 590 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:39:46 +0800] "POST /HemsCommunity/addComment HTTP/1.1" 500 14863 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:39:47 +0800] "POST /HemsCommunity/addComment HTTP/1.1" 500 14863 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:54:12 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 590 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:51:06 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 590 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:36:29 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 590 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:36:37 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 590 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:36:49 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 590 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:40:08 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 590 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:40:30 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3549 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:40:30 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3549 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:40:31 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3549 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:40:35 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3549 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:40:36 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3549 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:40:37 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3549 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:40:38 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3549 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:40:39 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3549 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:43:53 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3549 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:43:53 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3549 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:43:56 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3549 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:15 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3549 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:17 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3549 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:32 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3549 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:55:10 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3549 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:55:17 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3549 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:55:28 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 590 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:58:07 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3549 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:58:07 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3549 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:58:09 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3549 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:58:10 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3549 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:58:12 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3549 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:58:31 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 590 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:58:54 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 590 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:02:37 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 590 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:03:15 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 590 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:04:32 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3549 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:06:50 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3549 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:06:55 +0800] "POST /HemsCommunity/getComments HTTP/1.1" 200 590 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:07:00 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3549 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:07:21 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3549 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:07:28 +0800] "POST /HemsCommunity/queryinformation HTTP/1.1" 200 3549 http-bio-8080-exec-10 14
