0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:28:25 +0800] "POST /HemsCommunity/showView HTTP/1.1" 404 1007 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:36:40 +0800] "POST /HemsCommunity/showView HTTP/1.1" 404 1007 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:36:52 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:36:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:36:55 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:36:57 +0800] "GET /HemsCommunity/showView HTTP/1.1" 404 1007 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:38:32 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:38:33 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:38:41 +0800] "POST /HemsCommunity/showView HTTP/1.1" 404 1007 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:39:14 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:39:17 +0800] "GET /HemsCommunity/showView HTTP/1.1" 404 1007 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:40:12 +0800] "GET /HemsCommunity/dist/index.html HTTP/1.1" 200 1116 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:40:12 +0800] "GET /HemsCommunity/dist/static/css/app.71a1683ab67a18f29dfaa5e3ff9ef211.css HTTP/1.1" 200 138009 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:40:12 +0800] "GET /HemsCommunity/dist/static/js/app.fc4d4c0b037fedfe9887.js HTTP/1.1" 200 4607 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:40:12 +0800] "GET /HemsCommunity/dist/static/js/manifest.5bdcd39a57e91de58e8b.js HTTP/1.1" 200 1777 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:40:12 +0800] "GET /HemsCommunity/dist/static/js/vendor.4d8cc40a7f5a10b1f39c.js HTTP/1.1" 200 674315 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:40:12 +0800] "GET /HemsCommunity/dist/static/js/7.d0257cf1db708e26c490.js HTTP/1.1" 200 2756 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:40:18 +0800] "GET /HemsCommunity/dist/static/js/3.9cdb0c12466434f1cc29.js HTTP/1.1" 200 4374 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:40:18 +0800] "GET /HemsCommunity/dist/static/js/6.e222cd9b93a640a55ad4.js HTTP/1.1" 200 3883 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:40:18 +0800] "GET /HemsCommunity/dist/static/img/img.2aab7b4.jpg HTTP/1.1" 200 46879 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:40:18 +0800] "GET /HemsCommunity/showView HTTP/1.1" 404 1007 http-bio-8080-exec-11 16
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:40:22 +0800] "GET /HemsCommunity/dist/static/js/10.9c4670270dce653dc127.js HTTP/1.1" 200 3255 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:40:31 +0800] "GET /HemsCommunity/dist/static/js/0.d2f002b2fee95f248161.js HTTP/1.1" 200 292293 http-bio-8080-exec-12 9
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:40:32 +0800] "GET /HemsCommunity/dist/static/js/13.a72919b59a774e84be4c.js HTTP/1.1" 200 691402 http-bio-8080-exec-12 12
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:40:35 +0800] "GET /HemsCommunity/dist/static/js/1.f4766e7afbee4cd6a2cd.js HTTP/1.1" 200 35511 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:40:35 +0800] "GET /static/img/img.jpg HTTP/1.1" 404 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:40:38 +0800] "GET /HemsCommunity/dist/static/js/2.c93284c67deee817c7fb.js HTTP/1.1" 200 294528 http-bio-8080-exec-12 9
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:40:42 +0800] "GET /HemsCommunity/userlogin?userAccount=adsfasdf HTTP/1.1" 200 98 http-bio-8080-exec-10 80489
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:40:43 +0800] "GET /HemsCommunity/userlogin?userAccount=adsfasdf HTTP/1.1" 200 98 http-bio-8080-exec-6 79718
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:40:46 +0800] "GET /HemsCommunity/userlogin?userAccount=adsfasdf HTTP/1.1" 200 98 http-bio-8080-exec-3 79310
0:0:0:0:0:0:0:1 - - [08/Aug/2017:13:22:14 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:13:22:32 +0800] "GET /HemsCommunity/informationMain HTTP/1.1" 500 4988 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [08/Aug/2017:13:22:41 +0800] "GET /HemsCommunity/ HTTP/1.1" 200 1116 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Aug/2017:13:25:04 +0800] "GET /HemsCommunity/showView HTTP/1.1" 404 1007 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Aug/2017:15:57:46 +0800] "GET /HemsCommunity/showView HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:15:57:47 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:15:57:47 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:15:57:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:15:57:47 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:15:57:47 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:15:57:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:15:57:47 +0800] "GET /HemsCommunity/showView HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:15:57:47 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:15:57:47 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:15:57:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:15:57:47 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:15:57:47 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:15:57:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:01:39 +0800] "GET /HemsCommunity/showView HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:01:40 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:01:40 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:01:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:01:40 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:01:40 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:01:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:01:40 +0800] "GET /HemsCommunity/showView HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:01:40 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:01:40 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:01:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:01:40 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:01:40 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:01:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:24:51 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:24:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:24:51 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:24:51 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:24:59 +0800] "GET /HemsCommunity/showView HTTP/1.1" 404 1007 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:33:42 +0800] "POST /HemsCommunity/userlogin.do?userAccount=asdfasdf&password=asdfasdf HTTP/1.1" 200 98 http-bio-8080-exec-9 75713
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:33:46 +0800] "POST /HemsCommunity/userlist.do?userAccount=asdfasdf HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:34:07 +0800] "POST /HemsCommunity/prvlg/userlist.do?userAccount=asdfasdf HTTP/1.1" 500 4139 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:34:33 +0800] "POST /HemsCommunity/prvlg/userlist.do?userName=asdfasdf HTTP/1.1" 500 6487 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:36:51 +0800] "POST /HemsCommunity/prvlg/userlist.do?userName=asdfasdf HTTP/1.1" 500 10643 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:38:39 +0800] "POST /HemsCommunity/prvlg/userlist.do?userName=asdfasdf HTTP/1.1" 500 10645 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:43:50 +0800] "POST /HemsCommunity/prvlg/userlist.do?userName=asdfasdf HTTP/1.1" 200 32 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:46:02 +0800] "POST /HemsCommunity/prvlg/userlist.do?userName=asdfasdf HTTP/1.1" 200 32 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:57:29 +0800] "POST /HemsCommunity/prvlg/userlist.do?userName=asdfasdf HTTP/1.1" 200 32 http-bio-8080-exec-5 4
