0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:53:11 +0800] "GET /HemsCommunity/index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-1 490
0:0:0:0:0:0:0:1 - - [27/Jun/2017:13:12:09 +0800] "GET /HemsCommunity/index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [27/Jun/2017:13:34:30 +0800] "GET /HemsCommunity/index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [27/Jun/2017:13:34:30 +0800] "GET /HemsCommunity/ HTTP/1.1" 200 52 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jun/2017:13:34:33 +0800] "GET /HemsCommunity/showView HTTP/1.1" 404 1003 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Jun/2017:13:34:46 +0800] "GET /HemsCommunity/showView HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:13:35:43 +0800] "GET /HemsCommunity/showView HTTP/1.1" 404 1005 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [27/Jun/2017:13:36:12 +0800] "GET /HemsCommunity/showView HTTP/1.1" 200 52 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [27/Jun/2017:13:41:27 +0800] "GET /HemsCommunity/showView HTTP/1.1" 200 52 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:12:56 +0800] "GET /HemsCommunity/showView HTTP/1.1" 200 52 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:02:43 +0800] "GET /HemsCommunity/showView HTTP/1.1" 500 4114 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:08:33 +0800] "GET /HemsCommunity/showView HTTP/1.1" 500 4437 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:12:05 +0800] "GET /HemsCommunity/showView HTTP/1.1" 500 4114 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:14:30 +0800] "GET /HemsCommunity/showView HTTP/1.1" 500 4114 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:19:59 +0800] "GET /HemsCommunity/showView HTTP/1.1" 500 4114 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:22:54 +0800] "GET /HemsCommunity/showView HTTP/1.1" 500 4114 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:37:38 +0800] "GET /HemsCommunity/showView HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:37:44 +0800] "GET /HemsCommunity/showView HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:40:35 +0800] "GET /HemsCommunity/showView HTTP/1.1" 500 10300 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:41:46 +0800] "GET /HemsCommunity/showView HTTP/1.1" 500 11754 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:44:31 +0800] "GET /HemsCommunity/showView HTTP/1.1" 500 11754 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:02:40 +0800] "GET /HemsCommunity/showView HTTP/1.1" 500 10487 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:05:42 +0800] "GET /HemsCommunity/showView HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:06:46 +0800] "GET /HemsCommunity/showView HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:08:36 +0800] "GET /HemsCommunity/showView HTTP/1.1" 500 14706 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:14:55 +0800] "GET /HemsCommunity/showView HTTP/1.1" 500 11352 http-bio-8080-exec-1 60176
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:29:07 +0800] "GET /HemsCommunity/showView HTTP/1.1" 500 4595 http-bio-8080-exec-1 406
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:37:43 +0800] "GET /HemsCommunity/showView HTTP/1.1" 500 2344 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:39:59 +0800] "GET /HemsCommunity/showView HTTP/1.1" 500 2344 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:44:35 +0800] "GET /HemsCommunity/showView HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:49:44 +0800] "GET /HemsCommunity/showView HTTP/1.1" 500 4799 http-bio-8080-exec-1 438
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:55:46 +0800] "GET /HemsCommunity/showView HTTP/1.1" 500 4595 http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:57:20 +0800] "GET /HemsCommunity/showView HTTP/1.1" 500 4919 http-bio-8080-exec-1 455
0:0:0:0:0:0:0:1 - - [27/Jun/2017:17:53:35 +0800] "GET /HemsCommunity/showView HTTP/1.1" 500 4595 http-bio-8080-exec-1 407
0:0:0:0:0:0:0:1 - - [27/Jun/2017:17:54:31 +0800] "GET /HemsCommunity/showView HTTP/1.1" 500 4595 http-bio-8080-exec-2 340
