0:0:0:0:0:0:0:1 - - [31/Jul/2017:13:10:24 +0800] "GET /static/js/Stats.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2017:13:10:24 +0800] "GET /static/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2017:13:10:24 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jul/2017:13:10:24 +0800] "GET /static/js/dat.gui.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2017:13:10:24 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jul/2017:13:10:24 +0800] "GET /static/js/chooseState.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2017:13:10:24 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2017:13:10:24 +0800] "GET /common.js.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jul/2017:13:10:24 +0800] "GET /app.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jul/2017:13:10:31 +0800] "GET /HEMSWebProject/html/scene_introduce.html HTTP/1.1" 404 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [31/Jul/2017:13:10:31 +0800] "GET /HemsCommunity/showView HTTP/1.1" 500 14630 http-bio-8080-exec-12 256
0:0:0:0:0:0:0:1 - - [31/Jul/2017:13:11:48 +0800] "GET /HemsCommunity/showView HTTP/1.1" 200 52 http-bio-8080-exec-13 92
0:0:0:0:0:0:0:1 - - [31/Jul/2017:13:20:55 +0800] "GET /HemsCommunity/showView HTTP/1.1" 500 4290 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [31/Jul/2017:13:21:34 +0800] "GET /HemsCommunity/showView HTTP/1.1" 500 4290 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [31/Jul/2017:13:22:06 +0800] "GET /HemsCommunity/showView HTTP/1.1" 200 52 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [31/Jul/2017:13:41:23 +0800] "GET /HemsCommunity/showView HTTP/1.1" 200 52 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [31/Jul/2017:13:56:15 +0800] "GET /HemsCommunity/showView HTTP/1.1" 200 52 http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [31/Jul/2017:13:58:43 +0800] "GET /HemsCommunity/showView HTTP/1.1" 200 52 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [31/Jul/2017:14:01:56 +0800] "GET /HemsCommunity/showView HTTP/1.1" 200 52 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [31/Jul/2017:14:03:34 +0800] "GET /HemsCommunity/showView HTTP/1.1" 200 52 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [31/Jul/2017:14:03:46 +0800] "GET /HemsCommunity/showView HTTP/1.1" 200 52 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [31/Jul/2017:14:04:43 +0800] "GET /HemsCommunity/showView HTTP/1.1" 200 52 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [31/Jul/2017:14:04:56 +0800] "GET /HemsCommunity/showView HTTP/1.1" 200 52 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [31/Jul/2017:14:05:58 +0800] "GET /HemsCommunity/showView HTTP/1.1" 200 52 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [31/Jul/2017:14:17:15 +0800] "GET /HemsCommunity/showView HTTP/1.1" 200 52 http-bio-8080-exec-1 380
0:0:0:0:0:0:0:1 - - [31/Jul/2017:14:22:02 +0800] "GET /HemsCommunity/showView HTTP/1.1" 200 52 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [31/Jul/2017:16:39:41 +0800] "GET /HemsCommunity/showView HTTP/1.1" 200 52 http-bio-8080-exec-1 321
