isNetError=false
#test_specify_ip_address
#cloudurl=http\://10.10.11.64\:10004/WebBuilding
#test_ip_address
#cloudurl=http\://10.10.10.217\:10004/WebBuilding
#hemscircle kaifa
#cloudurl=http\://10.10.10.139\:10021/HemsCircle
cloudurl=http://CN.TELEHEMS.COM:40008/WebAPI/HemsCircle
#test_website_address
#cloudurl=http\://cn.telehems.com\:10004/WebBuilding
#release_website_address
#cloudurl=http\://cn.telehems.com\:10002/WebBuilding